# Dockerfile optimizado para deploy na EasyFile
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    wget \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (keep all for safety)
RUN npm ci --legacy-peer-deps --only=production=false

# Copy source code
COPY . .

# Build arguments - configurar conforme necessário
ARG VITE_api_form=https://470187c48f0a4640803d23a0491ae11b-a421d35e00a9431bb90c3d034.fly.dev/api/leads
ENV VITE_api_form=$VITE_api_form

# Build application
RUN npm run build

# Remove only unsafe dev dependencies but keep build tools
RUN npm prune --omit=optional

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

# Set proper permissions
RUN chown -R appuser:nodejs /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 80

# Environment variables
ENV NODE_ENV=production
ENV PORT=80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start application
CMD ["node", "dist/server/node-build.mjs"]
